<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_refresh"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Refresh"
            android:icon="@mipmap/refresh_icon"/>

        <item
            android:id="@+id/action_help"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:icon="@mipmap/menuicon"
            android:title="Help" />

        <item
            android:id="@+id/action_profile"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:icon="@mipmap/menuicon"
            android:title="Profile Info" />

        <item
            android:id="@+id/action_logout"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:icon="@mipmap/logout"
            android:title="Logout" />

        <item
            android:id="@+id/action_exit"
            android:orderInCategory="4"
            app:showAsAction="never"
            android:icon="@mipmap/exiticon"
            android:title="Exit" />

    </group>

</menu>